<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin Fee Rates</title>
  <style>
    body {
      background-color: black;
      color: orange;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 350px;  /* Set a fixed width for the popup */
    }
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }
    .fee-rate {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
    }
    .fee-label {
      font-weight: bold;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #chartContainer {
      border: 2px solid orange; /* Add orange border */
      padding: 10px;
      background-color: rgb(0, 0, 0);
    }
    #myChart {
      background-color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bitcoin Fee Rates</h1>
    <div id="fees"></div>
    <div id="chartContainer">
      <canvas id="myChart" width="300" height="200"></canvas>
    </div>
  </div>
  <script src="libs/chart.umd.js"></script>
  <script src="popup.js"></script>
</body>
</html>
